---
- name: retrieve secret without conjurizing container
  hosts: testapp
  tasks:
    - name: Retrieve secret with master identity
      vars:
        super_secret_key: "{{lookup('retrieve_conjur_variable', 'ansible/master-password')}}"
      shell: echo "{{super_secret_key}}" > ./conjur_secrets.txt
