- hosts: localhost
  tasks:
    - name: add container to inventory
      add_host:
        name: ansible-lookup-plugin-test
        ansible_connection: docker
      changed_when: false

- hosts: ansible-lookup-plugin-test
  tasks:
    - name: Write secret to file
      vars:
          super_secret_key: "{{lookup('conjur_variable', 'ansible/master-password')}}"
      shell: echo "lookup('conjur_variable', 'ansible/master-password')" = {{super_secret_key}} > ./conjur_variable.txt
