- hosts: localhost
  tasks:
    - name: add container to inventory
      add_host:
        name: ansible-cli-target
        ansible_connection: docker
      changed_when: false

- hosts: ansible-cli-target
  become: true
  roles:
    - role: ansible-role-conjur
      conjur_account: cucumber
      conjur_appliance_url: "http://conjur:3000"
      conjur_host_factory_token: "{{lookup('env', 'HFTOKEN')}}"
      conjur_ssl_certificate: "{{lookup('file', './demo.pem')}}"
      conjur_host_name: "conjur_{{ ansible_hostname }}"
      conjur_validate_certs: no
      conjur_ssh_enable: no
