version: '2'
services:
  postgres:
    image: postgres:9.3
    container_name: ansible-postgres

  conjur:
    image: registry.tld/possum:0.1.0-stable
    container_name: ansible-conjur
    command: server -a cucumber
    environment:
      DATABASE_URL: postgres://postgres@postgres/postgres
      CONJUR_DATA_KEY: "W0BuL8iTr/7QvtjIluJbrb5LDAnmXzmcpxkqihO3dXA="
    depends_on:
      - postgres

  client:
    image: conjurinc/cli5
    container_name: ansible-conjur-client
    entrypoint: sleep
    command: infinity
    volumes:
      - ./client-output:/conjurinc/ansible/output
      - ./test-policy:/conjurinc/ansible/test-policy
    environment:
      CONJUR_APPLIANCE_URL: http://conjur
      DATABASE_URL: postgres://postgres@postgres/postgres
      CONJUR_ACCOUNT: cucumber
      CONJUR_AUTHN_LOGIN: admin
    depends_on:
      - conjur

  ansible:
    build:
      context: ../
      dockerfile: /demo/Dockerfile
    container_name: ansible-runner
    entrypoint: sleep
    command: infinity
    ports:
      - "8080:8080"
    environment:
      CONJUR_APPLIANCE_URL: http://conjur
      CONJUR_ACCOUNT: cucumber
      CONJUR_AUTHN_LOGIN: admin
